<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>fetch</string>
		<string>processing</string>
	</array>
	<key>com.apple.developer.usernotifications</key>
	<array>
		<string>alert</string>
		<string>sound</string>
		<string>badge</string>
	</array>
</dict>
</plist>
